{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "environmentName": {
            "value": "**VALUE**"
        },
        "location": {
            "value": "**VALUE**"
        },
        "resourceGroupName": {
            "value": "**VALUE**"
        },
        "deployVnet": {
            "value": true
        },
        "devboxRbac": {
            "value": {
                "principalId": "**VALUE**",
                "roleType": "**VALUE**"
            }
        },
        "catalog": {
            "value": {
                "name": "SampleCatalog",
                "repositoryType": "gitHub",
                "uri": "https://github.com/dstamand-msft/AzureDevBoxDevEnvironments.git",
                "branch": "main",
                "path": "/environments"
            }
        },
        // should be passed using the secure parameter, if used
        "keyVaultPatSecretValue": {
            "value": ""
        }/*,
        "definitions":{
            "value": [
                {"name": "DeveloperBox", "sku": "general_i_8c32gb256ssd_v2", "storage": "ssd_256gb"}, 
                {"name": "QABox", "sku": "general_i_8c32gb256ssd_v2", "storage": "ssd_256gb"}
            ]
        }*/
    }
}