{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "environmentName": {
            "value": "CTC-DevBox"
        },
        "location": {
            "value": "eastus"
        },
        "resourceGroupName": {
            "value": "CTC-DevBoxDemo"
        },
        "deployVnet": {
            "value": true
        },
        "devboxRbac": {
            "value": {
                "principalId": "bb289c05-9dbe-4946-8e8a-f4b7d092cb3d",
                "roleType": "Group"
            }
        },
        "catalog": {
            "value": {
                "name": "SampleCatalog",
                "repositoryType": "gitHub",
                "uri": "https://github.com/dstamand-msft/AzureDevBoxDevEnvironments.git",
                "branch": "main",
                "path": "/environments"
            }
        },
        // should be passed using the secure parameter, if used
        "keyVaultPatSecretValue": {
            "value": ""
        }
    }
}